<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".GroupChatActivity">


    <include
        android:id="@+id/group_chat_bar_layout"
        layout="@layout/app_bar_layout_elevation"
        >
    </include>


    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_chat_bar_layout"
        android:layout_above="@+id/myLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="15dp"
                android:textAllCaps="false"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="60dp"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:textSize="18sp"
                />

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Type message here..."
            android:textColorHint="@color/colorWhite"
            android:paddingStart="15dp"
            android:layout_marginLeft="10dp"
            android:elevation="1dp"
            android:layout_centerInParent="true"
            android:maxLines="5"
            android:layout_toStartOf="@+id/send_message_button"
            android:textColor="@color/colorAccent"
            android:background="@drawable/text_radius"
            />


        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorPrimaryDark"
            />

    </RelativeLayout>


</RelativeLayout>
